<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="internal.css">
	
    <title>WOW Classic+ Project</title>     
</head>

<body>
	<div class="wrapper">
		<div class="content-wrap">
			<div class="content content-3">
				<div id="replaceMeWithHeader"></div>
				<div id="replaceMeWithIcons"></div>
			</div>
			<div class="content content-4 content-lower">
				<div id="replaceMeWithTitle"></div>
				<div class="contentbar">
					<div class="sidebar-one">
						<div class="sidebar-header">World Buffs</div>
						<div class="sidebar-region">
							<ul>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/deepdelve.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Deep Delve (Debuff)</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										World Buffs no longer have any effect on players while inside any 40-man PVE raid dungeon.  See under <a href="pve.htm">Endgame</a>.
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/chronoboon.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Chronoboon Displacer</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										Chronoboon Displacer has been removed from the game.  See under <a href="maintenance.htm">Deshittification</a>.
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/map.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Locations</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										Rallying Cry of the Dragonslayer now applies to faction players in all three of the faction's major cities, not just Stormwind and Orgrimmar.
										<p>Spirit of Zandalar now applies to all players in Stranglethorn Vale (but not inside a Zul'Gurub instance), not just Yojamba Isle and Booty Bay.</p>
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/sayge.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Sayge's Blessings</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										Sayge's Blessings now cost a Darkmoon Faire Prize Ticket.  See under <a href="darkmoonfaire.htm">Darkmoon Faire</a>.
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/fullmoonfervour.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Full Moon Fervour (Buff)</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										A new buff is available during the Full Moon holiday.  See under <a href="fullmoon.htm">Full Moon</a>.
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="sidebar-two">
						<div class="sidebar-header">Exploits</div>
						<div class="sidebar-region">
							<ul>
								<li>
									&nbsp;<div class="ability-icon"><img src="img/miscellaneous.jpg"></div>
									<table>
										<tr><td><span class="ability-name">NPC Camping</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										Excessive interactions with an NPC vendor over time will apply a hidden debuff onto the player that will block him from seeing any limited-supply items in <span class="emphasis">all</span> NPCs' vendor windows for a period of time.  The debuff will persist through logout and death and can last up to 30 minutes.  It is intended to disadvantage campers in the race to buy limited-supply items (the camper will not know that he is blinded, so it will also disrupt time-based relog camping) and its duration scales proportionally with the aggressiveness of the camping over time.
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/slipping.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Slipping (Debuff)</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										It is possible to jump to locations where you can attack other players but avoid retribution from players or guards - examples include the arena roof in Gadgetzan, the arch in Cenarion Hold, the bank in Stormwind, and the auction house in Orgrimmar.  A new debuff is now applied to any player while present in these hazardous locations.  This debuff causes the player to slip over every 3 seconds.  Each slip knocks the player down for 1 second and causes damage equal to 10% of total health.
										<p>Neutral guards will not attack players who initiate combat with players who have the Slipping debuff.</p>
										<p>Exploiting these locations to cause grief remains a bannable offence.</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="sidebar-two">
						<div class="sidebar-header">Magic Resistance</div>
						<div class="sidebar-region">
							<ul>
								<li>
									&nbsp;<div class="ability-icon"><img src="professions_files/flaskofchromaticresistance.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Flask of Chromatic Resistance</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										Flask of Chromatic Resistance now increases all resistances by 40, up from 25.
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/t0.5.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Tier 0 and 0.5 Sets</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										The T0 8-piece and T0.5 2-piece set bonuses now increase all resistances by 16, up from 8.
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/prismcharm.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Prismcharm</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										Prismcharm now increases all resistances by 40, up from 20.
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/natureresistance.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Racial Traits</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										All racial traits that increase a magical resistance (Dwarf, Gnome, Night Elf, Tauren, and Undead) now increase it by 20, up from 10.
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="sidebar-two">
						<div class="sidebar-header">Items</div>
						<div class="sidebar-region">
							<ul>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/scroll.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Scrolls</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										All consumable scrolls that give a 30-minute stat buff now stack up to 10.
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/moisttowelette.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Moist Towelette</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										Moist Towelette is still a bind-on-pickup consumable that stacks up to 10.  It is instant cast and now removes a single negative magic effect when used (instead of any type of negative effect).  It cannot be used while feared, seduced, polymorphed, etc.  It has a 1 minute cooldown that is not shared with anything else (similar to anti-venoms).  In addition to a couple of old quests, new repeatable ways to acquire these items have been added via <a href="battlegrounds.htm">PVP</a> honour quests and <a href="fullmoon.htm">Full Moon</a> event quests.  They can also be obtained from the <a href="darkmoonfaire.htm">Darkmoon Faire</a>.
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		var className = "miscellaneous";
	</script>
	<script type="text/javascript" src="variables.js"></script>
	<script type="text/javascript" src="functions.js"></script>
	<script type="text/javascript" src="putContent.js"></script>
</body>

</html>