<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
	<link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="internal.css">
	
    <title>WOW Classic+ Project</title>     
</head>

<body>
	<div class="wrapper">
		<div class="content-wrap">
			<div class="content content-3">
				<div id="replaceMeWithHeader"></div>
				<div id="replaceMeWithIcons"></div>
			</div>
			<div class="content content-4 content-lower">
				<div id="replaceMeWithTitle"></div>
				<div class="contentbar">
					<div class="sidebar-one">
						<div class="sidebar-header">Dual Specs</div>
						<div class="sidebar-region">
							<ul>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/talent.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Second Talent Spec</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										At level 40, each character can unlock a second talent spec by talking to an appropriate class trainer and paying a one-off fee of 50 gold.  The character will then always have one active spec that is currently applied and one inactive spec that currently has no effect.
										<p>When a character pays to unlearn and relearn talents, only the active spec is modified.</p>
										<p>The player can switch between specs by using a Focus Lodestone.</p>
										<p>[Note: The talent interface is the same as the SOD version, except that there is no "Activate" button.  The tabs at the right-hand side enable the player to view both talent specs, but he must use the Focus Lodestone in his inventory to change specs.  This item is deliberately similar to a Hearthstone, but for talents - it has a cooldown and takes up bag space in exchange for the service that it provides.]</p>
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/focuslodestone.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Focus Lodestone</span><br>Binds when picked up.  Unique.</td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										A Focus Lodestone can be obtained for free by any character at level 40 or higher, as long as he has unlocked his second spec, by talking to an appropriate class trainer.  It can only be used while out of combat; it has a 10 second cast and a 1 hour cooldown.  When used, it switches the character's specs so that the inactive spec becomes active.  Doing so will deplete the player's mana, energy, or rage and remove any talent-dependent self-buffs.
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="sidebar-two">
						<div class="sidebar-header">Mail</div>
						<div class="sidebar-region">
							<ul>
								<li>
									&nbsp;<div class="ability-icon"><img src="professions_files/enchantedmail.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Enchanted Mail</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										Enchanters can now send enchantments by mail. See under <a href="enchanting.htm">Enchanting</a>.
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/letter.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Express Mail</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										Express Mail is a mailbox service available to all players.  By checking the new 'Express Mail' checkbox on a regular mail, it will arrive in the recipient's mailbox within 1 minute of being sent (rather than the usual 1 hour).  The fee for sending Express Mail is 30 silver plus 30 silver per additional attachment (rather than the usual 30 copper).  Cash-on-delivery can be used as usual with Express Mail.
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="sidebar-two">
						<div class="sidebar-header">Storage</div>
						<div class="sidebar-region">
							<ul>
								<li>
									&nbsp;<div class="ability-icon"><img src="miscellaneous_files/bank.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Bank Space</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										The player bank is now a 7x4 grid, providing a total base capacity of 28 spaces (up from 6x4=24) [from TBC].  The bank now also offers a seventh purchasable bag slot that can be unlocked at a cost of 250 gold.
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="professions_files/miningsack.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Mining Sacks</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										Bags for mining materials have been added.  See under <a href="leatherworking.htm">Leatherworking</a>.
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="hunter_files/stable.png"></div>
									<table>
										<tr><td><span class="ability-name">Stable Master</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										Additional stable slots can now be purchased.  See under <a class="hunter" href="hunter.htm">Hunter</a>.
									</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="sidebar-two">
						<div class="sidebar-header">Tackling Lame Behaviour</div>
						<div class="sidebar-region">
							<ul>
								<li>
									&nbsp;<div class="ability-icon"><img src="img/miscellaneous.jpg"></div>
									<table>
										<tr><td><span class="ability-name">Ignore Lists</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										When right-clicking a player name, the Ignore option has been replaced with two options: Ignore Indefinitely and Ignore for 72 Hours.  The former adds the selected player to the capped ignore list.  The latter adds the selected player to a temporary, uncapped ignore list from which he will be automatically removed after 72 hours - this enables the player to ignore boosters and other spammers without clogging up his ignore list or misusing the report function.  Both lists are separately visible in the Social window so that mistakes can be rectified.
										<p>Both options are account-wide on both ends: all of the ignoring-player's characters will ignore all messages and actions of all of the characters on all of the accounts in each ignore list.</p>
									</div>
								</li>
								<li>
									&nbsp;<div class="ability-icon"><img src="img/miscellaneous.jpg"></div>
									<table>
										<tr><td><span class="ability-name">NPC Camping</span></td></tr>
									</table>
									<div class="clear"></div>
									<div class="ability-text">
										Excessive interactions with an NPC vendor over time will apply a hidden debuff onto the player that will block him from seeing any limited-supply items in <span class="emphasis">all</span> NPCs' vendor windows for a period of time.  The debuff will persist through logout and death and can last up to 30 minutes.  It is intended to disadvantage campers in the race to buy limited-supply items (the camper will not know that he is blinded, so it will also disrupt time-based relog camping) and its duration scales proportionally with the aggressiveness of the camping over time.
									</div>
								</li>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript">
		var className = "services";
	</script>
	<script type="text/javascript" src="variables.js"></script>
	<script type="text/javascript" src="functions.js"></script>
	<script type="text/javascript" src="putContent.js"></script>
</body>

</html>